ФИО:          	Иваш Кошовкин Хазраиловна
Дата рождения:	30.3.1949
Номер паспорта:	100049

ФИО:          	Валихана Мустакова Шахидовна
Дата рождения:	22.8.1965
Номер паспорта:	100451

ФИО:          	Маргот Затямина Фэритович
Дата рождения:	20.1.1959
Номер паспорта:	101290

ФИО:          	Умрайган Токалев Шаехович
Дата рождения:	19.8.1990
Номер паспорта:	102623

ФИО:          	Валихана Рыськова Тимергалиевич
Дата рождения:	22.6.1940
Номер паспорта:	104050

ФИО:          	Беактриса Абкадыров Абдунабиевич
Дата рождения:	1.6.1953
Номер паспорта:	105034

ФИО:          	Аванда Затишов Магаррам Оглы
Дата рождения:	10.8.2015
Номер паспорта:	105451

ФИО:          	Евнения Саханская Никогосович
Дата рождения:	27.1.1978
Номер паспорта:	106508

ФИО:          	Безгнева Рудаковская Бариевич
Дата рождения:	20.5.2016
Номер паспорта:	107537

ФИО:          	Розалво Евласьева Исмаиловна
Дата рождения:	28.7.1943
Номер паспорта:	108247

ФИО:          	Саин Чурадаев Магаррам Оглы
Дата рождения:	22.3.1940
Номер паспорта:	109305

ФИО:          	Думрия Суровый Латипович
Дата рождения:	6.5.1975
Номер паспорта:	109996

ФИО:          	Саторнил Дунашова Шаехович
Дата рождения:	16.8.1948
Номер паспорта:	110862

ФИО:          	Лорика Женно Керимовна
Дата рождения:	21.9.1979
Номер паспорта:	112811

ФИО:          	Анфиста Разсанова Абдунабиевич
Дата рождения:	3.9.1941
Номер паспорта:	116101

ФИО:          	Думрия Снеговая Титовна
Дата рождения:	24.7.1950
Номер паспорта:	117220

ФИО:          	Флорентин Кожанчиков Абдунабиевич
Дата рождения:	2.7.1962
Номер паспорта:	117500

ФИО:          	Рева Трипалин Ибраевич
Дата рождения:	8.6.1940
Номер паспорта:	123329

ФИО:          	Делси Кошовкин Ахмедага Оглы
Дата рождения:	15.4.1986
Номер паспорта:	123720

ФИО:          	Анфиста Гомонилова Айказовна
Дата рождения:	18.5.1961
Номер паспорта:	129027

ФИО:          	Йишмаэл Демещенко Севанович
Дата рождения:	14.7.1956
Номер паспорта:	129873

ФИО:          	Велиора Хасвинулина Елизаровна
Дата рождения:	3.5.2021
Номер паспорта:	129996

